# CS371p: Object-Oriented Programming Allocator Repo

* Name: Daniel Escobedo

* EID: dje696

* GitLab ID: danescobedo

* HackerRank ID: dan_escobedo714

* Git SHA: (most recent Git SHA, final change to your repo will be adding this value)

* GitLab Pipelines: https://gitlab.com/danescobedo/cs371p-allocator

* Estimated completion time: 24

* Actual completion time: n/a

* Comments: (any additional comments you have)
